<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAADAAAAAACBAAAAAAAAAAAQEgAAEEAAAAIAAI=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardCoord" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAACACAAAAAAAA=</HashCode>
      <FileName>BoardCoord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAABACIAECAAAAEAACACBBAIQAgAAAAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipBoard" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAEAAAAAAAIAIQAAAAADCAAgAAABAAARAgMBgACAAAA=</HashCode>
      <FileName>shipBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eDirection" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="guessResult" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABAgAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>shipBoard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>